<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Static Website</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.jumbotron {
    font-family: sans-serif;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-color: rgb(146, 146, 233);
}

.display3 {
    margin-top: 30px;
    color: black; 
}

body {
    background-image: url('https://pixabay.com/photos/tree-cat-silhouette-moon-full-moon-736877/');
    background-size: cover;
}

.container {
    text-align: right;
    padding-right: 20px;
    color: beige;
}

.social {
    text-align: vertical;
}

.button {
    margin-top: 30px;
    margin-bottom: 30px;
}
</style>
</head>
<body>
<nav class="navbar navbar-dark dark-blue lighten-4">
<a class="navbar-brand" style="background-image: url(https://icons8.com/icon/3LBj6pUvtKiK/cat); background-size: 100%; " href="#"></a>
<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent1">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">logout</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="signup.html">signup</a>
</li>
</ul>
</div>
</nav>
<div class="jumbotron">
<div class="container text-center">
<h1 class="display3">Israel Adesokan HNG11 Task-0 </h1>
<p class="lead" style="color: aliceblue;">Email:adesokanisrael22@gmail.com Username: Aymogul.</p>
<div class="button">
<a href="" class="btn btn-dark">https://hng.tech</a>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>